<!DOCTYPE html>

<html lang="en-us">

<head>
  <title>Obi Wine Kenobi</title>
  <link rel="icon"  href="assets/images/wineglass.png">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<!-- header -->
  <header class="jumbotron" id="masthead">
    <div class="container">
      <div class="row headerRow">
        <h1 class="col-md-8 col-lg-8 col-sm-8 col-xs-8">Obi Wine Kenobi</h1>
        
        <nav>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><img src="assets/images/wineGlassWhite.png" style="height: 60px;width: 60px;"></a>

            </li>
            <li class="nav-item" id="favoritesPageButton">
              <a class="nav-link" href="index.html"><img src="assets/images/FavoritesWhite.png" style="height: 60px;width: 60px;"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><img src="assets/images/AboutUsInfoWhite.png" style="height: 60px;width: 60px;"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><img src="assets/images/white-business-contact-256.png" style="height: 60px;width: 60px;"></a>
            </li>
          </ul>
        </nav>

      </div>

    </div>
  </header>

  <hr>
  
  <div class="container" id="aboutUs">
    <div class="panel panel-default">

      <div class="panel-heading">
        <h2 class="panel-title">
          Our Philosophy
        </h2>
      </div>
      <hr>
      <div class="panel-body" id="aboutBody">
        <p>
          Ultimately, everything a person seeks is a means to feel happy and fulfilled.  The enjoyment of wine, nearly always accompanied by food and fraternity, offers a very simple yet wonderfully mysterious route.  The philosophy of The Obi Wine Kenobi Group is to model and advocate wine as an avenue to mindfully enjoying life.  To that end we will strive to make our work a civilized, principled and compassionate part of our daily lives where wine reminds us that one needn’t look too far for a reason to be happy.
        </p>
        <br>
        <h3>Mission Statement</h3>
        <hr>
        <p>
          Obi Wine Kenobi is committed to finding high quality wines and products which enhance its enjoyment, to maintaining the highest level of expertise and professionalism in order to market and inform these wines to the food industry and the public to these products in the most responsible manner.
        </p>

      </div>

    </div>
    

  </div>
  
  <div class="container" id="wineStem">
      <div class="row">
        <div class="col-md-2 col-md-offset-5">
        </div>
      </div>
  </div>
  <div class="container" id="wineBase">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
        </div>
      </div>
  </div>  
<!-- footer -->
    <div>
      <footer class="col-md-12 col-lg-12 col-sm-12 col-xs-12 text-center navbar-bottom" id="footer">Copyright @ 2018 - Obi-Wine Kenobi Group </footer>
    </div>


  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/ObiWine.js"></script>

</html>
